
[global]

ioengine=libaio
iodepth=32
rw=write
#rwmixread=0
bs=4k
time_based
runtime=1200
#loops=10
direct=1
#size=


[/dev/sdb]
cpus_allowed=1
filename=/dev/sdb
offset=0g
size=5588G


[/dev/sdc]
cpus_allowed=2
filename=/dev/sdc
offset=0g
size=5588G


[/dev/sdd]
cpus_allowed=3
filename=/dev/sdd
offset=0g
size=5588G


[/dev/sde]
cpus_allowed=4
filename=/dev/sde
offset=0g
size=5588G


[/dev/sdf]
cpus_allowed=5
filename=/dev/sdf
offset=0g
size=5588G


[/dev/sdg]
cpus_allowed=6
filename=/dev/sdg
offset=0g
size=5588G


[/dev/sdh]
cpus_allowed=7
filename=/dev/sdh
offset=0g
size=5588G


[/dev/sdi]
cpus_allowed=8
filename=/dev/sdi
offset=0g
size=5588G


[/dev/sdj]
cpus_allowed=9
filename=/dev/sdj
offset=0g
size=5588G


[/dev/sdk]
cpus_allowed=10
filename=/dev/sdk
offset=0g
size=5588G


[/dev/sdl]
cpus_allowed=11
filename=/dev/sdl
offset=0g
size=5588G


[/dev/sdm]
cpus_allowed=12
filename=/dev/sdm
offset=0g
size=5588G

